# SchoolHelp

./: README.md  pom.xml
SchoolHelp-0.1.5/: pom.xml
SchoolHelp_user1-0.1.1/src/main/java/com/schoolhelp/usr1/: Usr1Application.java
SchoolHelp_user1-0.1.1/src/test/java/com/schoolhelp/usr1/: Usr1ApplicationTests.java
SchoolHelp_user1-0.1.2/: pom.xml
SchoolHelp_user1-0.1.3/: pom.xml
SchoolHelp_user1-0.1.3/src/main/resources/: application.yml
src/main/java/com/zgdr/schoolhelp/: SchoolhelpApplication.java  SpringBootStartApplication.java
src/main/java/com/zgdr/schoolhelp/annotation/: AdminLoginToken.java  NotNull.java  PassToken.java
src/main/java/com/zgdr/schoolhelp/aspect/: HttpAspect.java
src/main/java/com/zgdr/schoolhelp/config/: InterceptorConfig.java
src/main/java/com/zgdr/schoolhelp/controller/: AccountController.java  FeedbackController.java  HelloWorldController.java  ImageController.java  MessageController.java  PostController.java  QuesnaireController.java  UserControl.java  UserController.java
src/main/java/com/zgdr/schoolhelp/domain/: Approval.java  ChoiceQuestionAnswer.java  Collect.java  College.java  Comment.java  Feedback.java  HeadImage.java  HotWord.java  Major.java  Message.java  Option.java  Post.java  PostImage.java  Quesnaire.java  QuesnaireAnswer.java  Question.java  QuestionAnswer.java  Report.java  Result.java  RollImage.java  School.java  Search.java  ShortQuestionAnswer.java  Student.java  User.java  UserFind.java
src/main/java/com/zgdr/schoolhelp/enums/: AccountResultEnum.java  FeedbackEnum.java  GlobalResultEnum.java  ImageResultEnum.java  PostResultEnum.java  QuesnaireResultEnum.java  ResultEnum.java  UserResultEnum.java
src/main/java/com/zgdr/schoolhelp/exception/: AccountException.java  CustomException.java  ExceptionParent.java  FeedbackExceotion.java  GlobalException.java  ImageException.java  PostException.java  QuesnaireException.java  UserException.java
src/main/java/com/zgdr/schoolhelp/handle/: ExceptionHandle.java
src/main/java/com/zgdr/schoolhelp/interceptor/: AuthenticationInterceptor.java  NotNullInterceptor.java
src/main/java/com/zgdr/schoolhelp/repository/: ApprovalRepository.java  AttentionRepository.java  ChoiceQuestionAnswerRepository.java  CollectRepository.java  CollegeRepository.java  CommentRepository.java  FeedbackRepository.java  HeadImageRepository.java  HotWordRepository.java  MessgaeRepository.java  OptionRepository.java  PostImageRepository.java  PostImageRepostiry.java  PostRepository.java  QuesnaireAnswerRepository.java  QuesnaireRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  ReportRepository.java  RollImageRepository.java  SearchRepository.java  ShortQuestionAnswerRepository.java  StudentRepository.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: index.a1522292.js  pages-extensions-extensions.6cecfa07.js  pages-extensions-questionaire-questionaire.efb83a35.js  pages-index-add-post-add-post.b4c5e2bc.js  pages-index-index.de97d1c5.js  pages-index-post-detail-post-detail.a750cf68.js  pages-index-search-post-search-post.2101c00b.js  pages-index-search-result-search-result.3a6cb528.js  pages-messages-message-detail-message-detail.0a424c17.js  pages-messages-messages.b6217d79.js  pages-my-feedback-feedback.0970b4f5.js  pages-my-forget-password-forget-password.f5b5883c.js  pages-my-login-login.87078fc0.js  pages-my-login-login~pages-my-register-register~pages-my-setting-account-security-change-password-ch~56088c27.343b4fc6.js  pages-my-my-collects-my-collects.57177a11.js  pages-my-my-comments-my-comments.58da4338.js  pages-my-my-follows-my-follows.178648d1.js  pages-my-my-post-my-post.9da34d81.js  pages-my-my.383bde5f.js  pages-my-register-register.92769a59.js  pages-my-setting-about-SchoolHelp-about-SchoolHelp.a5c5f392.js  pages-my-setting-account-security-account-security.41086f59.js  pages-my-setting-account-security-change-password-change-password.1248dd58.js  pages-my-setting-account-security-change-phone-change-phone.5df9e097.js  pages-my-setting-change-userInfo-change-userInfo.f5ee47f5.js  pages-my-setting-change-userInfo-upload.5a473004.js  pages-my-setting-help-help.73fe67e0.js  pages-my-setting-setting.bd743dfa.js  pages-otherUsers-otherUsers.e2ff7a2b.js
src/main/resources/templates/: index.html
src/test/java/com/zgdr/schoolhelp/: SchoolhelpApplicationTests.java
(+129 files in other folders)
